<!DOCTYPE html>
<html>
    <head>
        <title>Artspace |zambia</title><style type="text/css">@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");

@font-face {
    font-family: "Booter - Zero Zero";
    src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
         url("Fonts/Booter - Zero Zero.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    font-family: Raleway;
    color: #777;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.main-nav li {
    padding: 0 5%;
}

.nav a:hover {
    background-color: rgba(255, 255, 255, .3)
}

.main-header {
    background-color: rgba(0, 0, 0, .6);
    background-image: url("images/Header Background.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 30px;
}

.band-name {
    text-align: center;
    margin: 0;
    font-size: 4em;
    font-family: "Booter - Zero Zero";
    font-weight: normal;
    color: white;
}

.band-name-large {
    font-size: 8em;
}

.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}
.section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}

.about-band-image {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}

.main-footer {
    background-color: #56CCF2;
    color: white;
    padding: .25em 0;
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li {
    padding: 0 .5em;
}

.footer-nav img {
    width: 30px;
    height: 30px;
}

.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: #2D9CDB;
    font-size: 4em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}

.btn-primary {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #2D9CDB;
}

.tour-row {
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.tour-row:last-child {
    border: none;
}

.tour-item {
    display: inline-block;
    padding-right: .5em;
}

.tour-date {
    color: #555;
    width: 11%;
    font-weight: bold;
}

.tour-city {
    width: 24%;
}

.tour-arena {
    width: 42%;
}

.tour-btn {
    max-width: 19%;
}
        	
        </style>
        <meta name="description" content="This is the description">
        
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">IMAGES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">ART SPACE ZAMBIA PLC</h1>
            <div class="container">
                <button type="button" class="btn btn-header">WELCOME TO ART SPACE</button>
            </div>
            <button type="button" class="btn btn-header btn-play">&#9658;</button>
        </header>
        <section class="content-section container">
            <h2 class="section-header">TOURS</h2>
            <div>
                <div class="tour-row">
                    <span class="tour-item tour-date">JUL 16</span>
                    <span class="tour-item tour-city">DETROIT, MI</span>
                    <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">JUL 19</span>
                    <span class="tour-item tour-city">TORONTO, ON</span>
                    <span class="tour-item tour-arena">BUDWEISER STAGE</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">JUL 22</span>
                    <span class="tour-item tour-city">BRISTOW, VA</span>
                    <span class="tour-item tour-arena">JIGGY LUBE LIVE</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">JUL 29</span>
                    <span class="tour-item tour-city">PHOENIX, AZ</span>
                    <span class="tour-item tour-arena">AK-CHIN PAVILION</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">AUG 2</span>
                    <span class="tour-item tour-city">LAS VEGAS, NV</span>
                    <span class="tour-item tour-arena">T-MOBILE ARENA</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">AUG 7</span>
                    <span class="tour-item tour-city">CONCORD, CA</span>
                    <span class="tour-item tour-arena">CONCORD PAVILION</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">ART SPACE ZAMBIA</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
